image: node:6.7.0

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - whoami
    - pwd
    - export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -F /dev/null"
    - printenv | grep GIT_SSH_COMMAND
    - cat ~/.ssh/id_rsa
    - git config user.name "victor"
    - git config user.email "victor@vbonhomme.fr"
    - echo "StrictHostKeyChecking no " > /root/.ssh/config
    - cat /root/.ssh/config
    - git config --list
    - GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -F /dev/null" git clone ssh://git@code.invesmart.net:8800/npm/sw-broker-ice.git
    - npm --registry=https://registry.npm.taobao.org install
    - npm run compile
  only:
    - master
  tags:
    - build-node

deploy:
  stage: deploy
  script:
    - cd /home/ops/production/apiGateway
    - git checkout master
    - git reset --hard HEAD
    - git pull
    - npm --registry=https://registry.npm.taobao.org install
    - rm -R lib
    - npm run compile
    - pm2 restart apiGateway
  only:
    - master
  tags:
    - deploy-ssh
